# ===============================
# PREFECT - CONFIGURATION GLOBALE
# ===============================

# URL de l’API Prefect (utilisée par le pipeline et le worker)
PREFECT_API_URL=http://prefect-server:4200/api

# Pour l’UI navigateur
PREFECT_UI_API_URL=http://localhost:4200/api

# Nom du work pool utilisé par le worker
PREFECT_WORK_POOL=local-pool


# ===============================
# PIPELINE - MONITORING IA
# ===============================

# Intervalle d’exécution du flow (en secondes)
SERVE_INTERVAL_SECONDS=30

# Seuil de dérive (si score < seuil → retrain)
DRIFT_THRESHOLD=0.5


# ===============================
# POSTGRES (PREFECT SERVER)
# ===============================

POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password

PREFECT_DB_NAME=prefect
MLFLOW_DB_NAME=mlflow
MNIST_DB_NAME=mnist

# ===============================
# MNIST APPLICATION
# ===============================

# URL du backend FastAPI (utilisée par le frontend)
BACKEND_URL=http://mnist-backend:8000


# ===============================
# MLFLOW MONITORING
# ===============================
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_EXPERIMENT_NAME=mnist-production
