# ===============================
# PREFECT - CONFIGURATION GLOBALE
# ===============================

# URL de l’API Prefect (utilisée par le pipeline et le worker)
PREFECT_API_URL=http://prefect-server:4200/api

# Pour l’UI navigateur
PREFECT_UI_API_URL=http://localhost:4200/api

# Nom du work pool utilisé par le worker
PREFECT_WORK_POOL=local-pool


# ===============================
# PIPELINE - MONITORING IA
# ===============================

# Intervalle d’exécution du flow (en secondes)
SERVE_INTERVAL_SECONDS=30

# Seuil de dérive (si score < seuil → retrain)
DRIFT_THRESHOLD=0.5


# ===============================
# POSTGRES (PREFECT SERVER)
# ===============================

POSTGRES_USER=prefect
POSTGRES_PASSWORD=prefect
POSTGRES_DB=prefect
